# plasma-cloud

./: README.md  pom.xml
design/: moudle.drawio
design/DB/: DB.sql  sys-sql.sql
plasma-cms/: README.md  pom.xml
plasma-cms/src/main/java/com/haozai/plasma/cms/: CMSApplication.java
plasma-cms/src/main/java/com/haozai/plasma/cms/controller/: TestController.java
plasma-cms/src/main/java/com/haozai/plasma/cms/entity/: SysDept.java  SysPost.java  SysRole.java  SysUser.java  SysUserRole.java
plasma-cms/src/main/java/com/haozai/plasma/cms/mapper/: SysDeptMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
plasma-cms/src/main/java/com/haozai/plasma/cms/service/: SysDeptService.java  SysPostService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
plasma-cms/src/main/java/com/haozai/plasma/cms/service/impl/: SysDeptServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
plasma-cms/src/main/resources/: application.properties  logback.xml
plasma-cms/src/main/resources/mapping/: SysDeptMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
plasma-common/: pom.xml
plasma-common/plasma-common-core/: pom.xml
plasma-common/plasma-common-core/src/main/java/com/haozai/plasma/common/core/controller/: BaseController.java
plasma-common/plasma-common-redis/: pom.xml
plasma-common/plasma-common-redis/src/main/java/com/haozai/plasma/common/redis/: RedisApplication.java
plasma-common/plasma-common-redis/src/main/java/com/haozai/plasma/common/redis/congif/: RedisConfig.java
plasma-common/plasma-common-redis/src/main/java/com/haozai/plasma/common/redis/controller/: TestController.java
plasma-common/plasma-common-redis/src/main/java/com/haozai/plasma/common/redis/lock/: RedisLock.java
plasma-common/plasma-common-redis/src/main/java/com/haozai/plasma/common/redis/utils/: RedisUtils.java  RedisUtils2.java
plasma-common/plasma-common-redis/src/main/resources/: application.properties
plasma-nacos/: pom.xml
